<!---Сообщаем•браузеру•как•стоит•обрабатывать•эту•страницу--->
<!DOCTYPE html>
<!--- Оболочка•документа,•указываем•язык•содержимого--->
<!---Заголовок•страницы,•Контейнер•для•других•важных•данных--- lang="ru">
<!---Заголовок•страницы,•Контейнер•для•других•важных•данных--->

<head>
  <!---Кодировка•документа--->
  <meta charset="UTF-8">
  <!---для-адаптации-сайта-ко-всем-устройствам-и-задает-правила-отображения-видимой-области-в-мобильном-браузере--->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---для-отображения-веб-страницы-в-режиме-edge--->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!---Заголовок-страницы-в-браузере--->
  <title>Leeds.kz</title>
  <!---Подключаем..--->
  <link
    href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:300,400,500,700|Source+Sans+Pro:700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <!-- Mobile -->
  <header class="header-mobile">
    <div class="header-mobile__top">
      <div class="container">
        <div class="header-mobile__top-row">
          <div class="header-mobile__burger">
            <span></span>
          </div>
          <div class="header-mobile__top-logo">
            <a class="mobile-logo" href="home.html">Leeds.kz
              <span>Интернет-магазин</span>
            </a>
          </div>
          <div class="header-mobile__top-social">
            <a class="mobile-whatsapp" href="https://api.whatsapp.com/send?phone=77078780877">
              <img src="img/icon/social-icon/whatsapp.svg" alt="WhatsApp">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mobile__bottom">
      <div class="header-mobile__phone">
        <a class="mobile-phone" href="tel:+77078780877">+7 (707) 878-08-77</a>
      </div>
      <div class="header-mobile__menu">
        <nav class="header-mobile__navbar-menu">
          <ul class="mobile-menu__list">
            <li><a class="mobile-menu__link" href="shop.html">Каталог часов</a></li>
            <li><a class="mobile-menu__link" href="#">Бренды</a></li>
            <li><a class="mobile-menu__link" href="https://www.instagram.com/leedskz/">Инстаграм</a></li>
            <li><a class="mobile-menu__link" href="#">Как заказать?</a></li>
            <li><a class="mobile-menu__link" href="#">Доставка и Оплата</a></li>
            <li><a class="mobile-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="burger-inner__social">
        <!-- <a class="burger-mobile__telegram" href="">
          <img src="img/icon/social-icon/telegram.svg" alt="Telegram">
        </a> -->
        <a class="burger-mobile__instagram" href="https://www.instagram.com/leedskz/">
          <img src="img/icon/social-icon/instagram.svg" alt="Instagram">
        </a>
        <a class="burger-mobile__facebook" href="https://www.facebook.com/leedskz/?modal=admin_todo_tour">
          <img src="img/icon/social-icon/facebook.svg" alt="Facebook">
        </a>
      </div>
    </div>
  </header>

  <!-- Desktop -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-info">
          <div class="header__top-info__phone">
            <a class="phone" href="tel:+77078780877">+7 (707) 878-08-77</a>
          </div>
          <div class="header__top-info__social">
            <a class="instagram" href="https://www.instagram.com/leedskz/" target="_blank" title="Instagram">
              <img src="img/icon/social-icon/instagram.svg" alt="Instagram">
            </a>
            <a class="whatsapp" href="https://api.whatsapp.com/send?phone=77078780877" target="_blank" title="WhatsApp">
              <img src="img/icon/social-icon/whatsapp.svg" alt="WhatsApp">
            </a>
            <!-- <a class="telegram" href="#" target="_blank" title="Telegram">
              <img src="img/icon/social-icon/telegram.svg" alt="Telegram">
            </a> -->
            <a class="facebook" href="https://www.facebook.com/leedskz/?modal=admin_todo_tour" target="_blank"
              title="Facebook">
              <img src="img/icon/social-icon/facebook.svg" alt="Facebook">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header__logo">
        <a class="logo" href="home.html">Leeds.kz
          <span>Интернет-магазин</span>
        </a>
      </div>
      <div class="header__menu">
        <nav class="navbar-menu">
          <ul class="menu__list">
            <li><a class="menu__link" href="shop.html">Каталог часов</a></li>
            <li><a class="menu__link" href="#">Бренды</a></li>
            <li><a class="menu__link" href="https://www.instagram.com/leedskz/">Инстаграм</a></li>
            <li><a class="menu__link" href="#">Как заказать?</a></li>
            <li><a class="menu__link" href="#">Доставка и Оплата</a></li>
            <li><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="promo">
    <div class="container">
      <div class="offer">
        <div class="offer__title">
          Часы <span>«Naviforce»</span>
        </div>
        <div class="offer__subtitle">
          Японский механизм от <span>Seiko,</span> Изящное качество!
        </div>
        <a class="offer__btn" href="shop.html">Перейти в каталог</a>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__row">
        <div class="advantages-item">
          <div class="advantages-item__picture">
            <img src="img/icon/icon-watches.svg" alt="Качественный ассортимент">
          </div>
          <div class="advantages-item__title">
            Качественный ассортимент
          </div>
          <div class="advantages-item__text">
            Качественные товары от проверенных производителей
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages-item__picture">
            <img src="img/icon/icon-delivery.svg" alt="Доставка">
          </div>
          <div class="advantages-item__title">
            Бесплатная доставка
          </div>
          <div class="advantages-item__text">
            по г. Алматы
            <span>по Казахстану от 15 000 тг.</span>
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages-item__picture">
            <img src="img/icon/icon-save-money.svg" alt="Оплата при получении">
          </div>
          <div class="advantages-item__title">
            Оплата при получении
          </div>
          <div class="advantages-item__text">
            Возможность оплатить наличными при доставке курьеру или переводом на банковскую карту
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages-item__picture">
            <img src="img/icon/icon-guarantee.svg" alt="Гарантия">
          </div>
          <div class="advantages-item__title">
            Гарантия от производителя
          </div>
          <div class="advantages-item__text">
            Гарантия на механизм от 6 месяцев
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="catalog">
    <div class="container">
      <div class="catalog__row">
        <div class="catalog__column">
          <div class="catalog__item">
            <a href="shop.html">
              <img src="img/main-page-offer/nf9074600x600.jpg" alt="Мужские часы Naviforce">
              <div class="catalog__item-btn">
                <span class="catalog-btn">Перейти в каталог</span>
              </div>
            </a>
          </div>
          <div class="catalog-text">
            <a class="catalog-subtext" href="shop.html">Взгляните на коллекцию часов <span
                class="catalog-brand">«Naviforce»</span>
            </a>
          </div>
        </div>
        <div class="catalog__column">
          <div class="catalog__item">
            <a href="shop.html">
              <img src="img/main-page-offer/nf5004w600x600.jpg" alt="Женские часы Naviforce">
              <div class="catalog__item-btn">
                <span class="catalog-btn">Перейти в каталог</span>
              </div>
            </a>
          </div>
          <div class="catalog-text"><a class="catalog-subtext" href="shop.html">Женские наручные часы</a></div>
        </div>
      </div>
    </div>
  </section>

  <section class="catalog-slider">
    <div class="container">
      <h1 class="catalog-slider__title">
        Рекомендуем
      </h1>
      <div class="catalog-slider__symbol">
        <span class="symbol-small">&#9733;</span><span class="symbol-large">&#9733;</span><span
          class="symbol-small">&#9733;</span>
      </div>
      <div class="catalog-slider__row">
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf9148/nf9148-gold-white/nf9148gw.jpg"
                alt="Мужские часы Naviforce 9148 GoldWhite">
              <div class="catalog-slider__btn"><span>Заказать</span></div>
            </a>
          </div>
          <a href="detail-nf9148gw.html">
            <div class="catalog-slider__name">
              Naviforce 9148 GoldWhite
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              15 990 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf9063/nf9063-black-red/NF9063r.jpg"
                alt="Мужские часы Naviforce 9063 BlackRed">
              <div class="catalog-slider__btn"><span>Купить</span></div>
            </a>
          </div>
          <a href="detail-nf9063br.html">
            <div class="catalog-slider__name">
              Naviforce 9063 BlackRed
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              10 990 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/HannahMartin/hmblackgold-woman.jpg"
                alt="Женские часы Hannah Martin BlackGold">
              <div class="catalog-slider__btn"><span>Купить</span></div>
            </a>
          </div>
          <a href="detail-hmblackgold.html">
            <div class="catalog-slider__name">
              Hannah Martin BlackGold
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              8 590 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/NF9074/NF9074Y.jpg"
                alt="Мужские часы Naviforce 9074 Yellow">
              <div class="catalog-slider__btn"><span>Купить</span></div>
            </a>
          </div>
          <a href="detail-nf9074y.html">
            <div class="catalog-slider__name">
              Naviforce 9074 Yellow
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              10 990 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf5012/nf5012rg-1.jpg"
                alt="Женские часы Naviforce 5012 RoseGold">
              <div class="catalog-slider__btn"><span>Купить</span></div>
            </a>
          </div>
          <a href="detail-nf5012rg.html">
            <div class="catalog-slider__name">
              Naviforce 5012 RoseGold
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              9 990 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/HannahMartin/hmgoldblack-woman.jpg"
                alt="Женские часы Hannah Martin GoldBlack">
              <div class="catalog-slider__btn"><span>Купить</span></div>
            </a>
          </div>
          <a href="detail-hmgoldblack.html">
            <div class="catalog-slider__name">
              Hannah Martin GoldBlack
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              8 590 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf9063/nf9063-black-white/NF9063-bw1.jpg"
                alt="Мужские часы Naviforce 9063 BlackWhite">
              <div class="catalog-slider__btn"><span>Купить</span></div>
            </a>
          </div>
          <a href="detail-nf9063bw.html">
            <div class="catalog-slider__name">
              Naviforce 9063 BlackWhite
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              10 990 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf9148/nf9148-silver-white/NF9148sw.jpg"
                alt="Мужские часы Naviforce 9148 SilverWhite">
              <div class="catalog-slider__btn"><span>Заказать</span></div>
            </a>
          </div>
          <a href="detail-nf9148sw.html">
            <div class="catalog-slider__name">
              Naviforce 9148 SilverWhite
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              15 990 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf9165/nf9165-gg1.jpg"
                alt="Мужские часы Naviforce 9165 Gold">
              <div class="catalog-slider__btn"><span>Заказать</span></div>
            </a>
          </div>
          <a href="detail-9165g.html">
            <div class="catalog-slider__name">
              Naviforce 9165 Gold
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              23 990 тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf5004/nf5004-rgb.jpg"
                alt="Женские наручные часы Naviforce 5004 RoseGoldBlue">
              <div class="catalog-slider__btn"><span>Купить</span></div>
            </a>
          </div>
          <a href="detail-nf5004rgb.html">
            <div class="catalog-slider__name">
              Naviforce 5004 RoseGoldBlue
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              12 990 Тг.
            </div>
          </a>
        </div>
        <div class="catalog-slider__column">
          <div class="catalog-slider__item">
            <a href="#openModal"><img src="img/watches/naviforce/nf9179/nf9179-silverblue.jpg"
                alt="Мужские наручные часы Naviforce 9179 SilverBlue">
              <div class="catalog-slider__btn"><span>Заказать</span></div>
            </a>
          </div>
          <a href="detail-9179sb.html">
            <div class="catalog-slider__name">
              Naviforce 9179 SilverBlue
            </div>
            <div class="catalog-slider__type">
              Наручные часы
            </div>
            <div class="catalog-slider__price">
              23 890 Тг.
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us">
    <div class="container">
      <div class="about-us__wrapper">
        <a class="about-us__title-link" href="#">
          <h2 class="about-us__title">Leeds.kz</h2>
        </a>
      </div>
    </div>
  </section>

  <section class="social">
    <div class="container">
      <h2 class="social__title">
        Присоединяйтесь к нам в социальных сетях!
      </h2>
      <div class="social__symbol">
        <span class="symbol-small">&#9733;</span><span class="symbol-large">&#9733;</span><span
          class="symbol-small">&#9733;</span>
      </div>
      <div class="social__icon">
        <a class="instagram-link" href="https://www.instagram.com/leedskz/" target="_blank" title="Instagram">
          <img src="img/icon/social-icon/instagram.svg" alt="Instagram">
        </a>
        <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=77078780877" target="_blank"
          title="WhatsApp">
          <img src="img/icon/social-icon/whatsapp.svg" alt="WhatsApp">
        </a>
        <!-- <a class="telegram-link" href="#" target="_blank" title="Telegram">
          <img src="img/icon/social-icon/telegram.svg" alt="Telegram">
        </a> -->
        <a class="facebook-link" href="https://www.facebook.com/leedskz/?modal=admin_todo_tour" target="_blank"
          title="Facebook">
          <img src="img/icon/social-icon/facebook.svg" alt="Facebook">
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__column">
          <div class="footer__heading">
            <h3 class="footer__heading-title">Покупателям</h3>
          </div>
          <ul class="footer__list">
            <li><a class="footer__link" href="#" target="_blank">Как заказать?</a></li>
            <li><a class="footer__link" href="#" target="_blank">Доставка</a></li>
            <li><a class="footer__link" href="#" target="_blank">Условия возврата и обмена</a></li>
            <li><a class="footer__link" href="#" target="_blank">Гарантия</a></li>
            <li><a class="footer__link" href="#" target="_blank">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <div class="footer__heading">
            <h3 class="footer__heading-title">Магазин</h3>
          </div>
          <ul class="footer__list">
            <li><a class="footer__link" href="#" target="_blank">О компании</a></li>
            <li><a class="footer__link" href="#" target="_blank">Акции</a></li>
            <li><a class="footer__link" href="https://www.instagram.com/leedskz/" target="_blank">Инстаграм</a></li>
            <li><a class="footer__link" href="#" target="_blank">Наш блог</a></li>
            <li><a class="footer__link" href="#" target="_blank">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <div class="footer__heading">
            <h3 class="footer__heading-title">Связаться с нами</h3>
          </div>
          <ul class="footer__list">
            <li class="schedule">График работы:</li>
            <li>Пн - Пт с 10:00 до 20:00</li>
            <li>Сб - Вс: с 10:00 до 16:00</li>
            <li><a class="footer__link footer-phone__link" href="tel:+77078780877">+7 (707) 878-0877</a></li>
            <li class="footer-email">info@leeds.kz</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Mobile responsive -->
  <div class="mobile__footer-accordion">
    <!-- блок аккордеон -->
    <div class="accordion">
      <div class="accordion__item">
        <h3 class="title__block">Покупателям</h3>
        <div class="info">
          <ul class="info__item">
            <li><a class="mobile-footer__link" href="#">Как заказать?</a></li>
            <li><a class="mobile-footer__link" href="#">Доставка</a></li>
            <li><a class="mobile-footer__link" href="#">Условия возврата и обмена</a></li>
            <li><a class="mobile-footer__link" href="#">Гарантия</a></li>
            <li><a class="mobile-footer__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="accordion__item">
        <h3 class="title__block">О Нас</h3>
        <div class="info">
          <ul class="info__item">
            <li><a class="mobile-footer__link" href="#">О компании</a></li>
            <li><a class="mobile-footer__link" href="#">Акции</a></li>
            <li><a class="mobile-footer__link" href="https://www.instagram.com/leedskz/">Инстаграм</a></li>
            <li><a class="mobile-footer__link" href="#">Наш блог</a></li>
            <li><a class="mobile-footer__link" href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
      <div class="accordion__item">
        <h3 class="title__block">Связаться с нами</h3>
        <div class="info">
          <ul class="info__item">
            <li class="mobile-footer__link">График работы:</li>
            <li class="mobile-footer__link">Пн - Пт с 10:00 до 20:00</li>
            <li class="mobile-footer__link">Сб - Вс: с 10:00 до 16:00</li>
            <li><a class="mobile-footer__link mobile-footer__phone-link" href="tel:+77078780877">+7 (707) 878-0877</a>
            </li>
            <li class="mobile-footer__link mobile-footer__email">info@leeds.kz</li>
          </ul>
        </div>
      </div>
      <div class="accordion__copyright">Leeds.kz 2020</div>
    </div>
  </div>
  <!-- Mobile responsive end -->

  <!-- Модальное окно -->

  <div id="openModal" class="modalDialog">
    <div>
      <a href="#close" title="Закрыть" class="close">X</a>
      <h2 class="form-title">Оформить заказ</h2>
      <form>
        <!-- Hidden Required Fields -->
        <input type="hidden" name="project_name" value="Leedskz">
        <input type="hidden" name="admin_email" value="anuarnz@mail.ru">
        <input type="hidden" name="form_subject" value="Home page">
        <!-- END Hidden Required Fields -->
        <input type="text" name="Name" placeholder="Ваше Имя" class="name" required><br>
        <input type="text" name="Phone" placeholder="Ваш Телефон" class="phone" required><br>
        <input type="text" name="E-mail" placeholder="Ваш E-mail" class="email" type="email" required><br>
        <textarea rows="4" cols="50" name="subject" placeholder="Введите ваше сообщение:" class="message"
          required></textarea>
        <button class="btn-form">Отправить</button>
      </form>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>