<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Услуга архитектора в Алматы</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,400i,700i|Roboto+Slab:300,400,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <header class="header" id="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-row">
          <a class="header__logo" href="/">
            <span class="first-letter">D</span><span>esignium</span>
          </a>
          <!-- mob-burger -->
          <div class="overlay">
            <nav class="overlayMenu">
              <ul role="menu">
                <li><a href="#header" role="menuitem" rel='m_PageScroll2id'>Главная</a></li>
                <li><a href="#services" role="menuitem" rel='m_PageScroll2id'>Услуги</a></li>
                <li><a href="#projects" role="menuitem" rel='m_PageScroll2id'>Проекты</a></li>
                <li><a href="#about" role="menuitem" rel='m_PageScroll2id'>О нас</a></li>
                <li><a href="#footer" role="menuitem" rel='m_PageScroll2id'>Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="navBurger" role="navigation" id="navToggle"></div>
          <!-- // -->
          <nav class="navbar-menu">
            <ul class="navbar-menu__list">
              <li><a class="navbar-menu__link" href="#header" rel='m_PageScroll2id'>Главная</a></li>
              <li><a class="navbar-menu__link" href="#services" rel='m_PageScroll2id'>Услуги</a></li>
              <li><a class="navbar-menu__link" href="#projects" rel='m_PageScroll2id'>Проекты</a></li>
              <li><a class="navbar-menu__link" href="#about" rel='m_PageScroll2id'>О нас</a></li>
              <li><a class="navbar-menu__link" href="#footer" rel='m_PageScroll2id'>Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="header__slider">
      <div class="header__slider-img interior-ec">
        <div class="container">
          <div class="header__slider-inner">
            <div class="promo-title">Мы сэкономим ваше время</div>
            <div class="promo-text">С нами вам не придётся выбирать среди 500 унитазов и постоянно ездить на
              объект</div>
            <a class="promo-btn" href="#">Обсудить ваш проект</a>
          </div>
        </div>
      </div>
      <div class="header__slider-img interior-func">
        <div class="container">
          <div class="header__slider-inner">
            <div class="promo-title">Лаконичный и функциональный дизайн интерьера в современном стиле бизнес
              класса</div>
            <div class="promo-text">и комплексное сопровождение до конца ремонта</div>
            <a class="promo-btn" href="#">Обсудить ваш проект</a>
          </div>
        </div>
      </div>
      <div class="header__slider-img interior-dev">
        <div class="container">
          <div class="header__slider-inner">
            <div class="promo-title">Дизайн интерьера для девелоперов и застройщиков</div>
            <div class="promo-text">Создадим интерьеры для вашего комплекса с целью привлечения клиентов</div>
            <a class="promo-btn" href="#">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="header__slider-img arch-design">
        <div class="container">
          <div class="header__slider-inner">
            <div class="promo-title">Архитектурное проектирование домов в современном стиле</div>
            <div class="promo-text">Создадим архитектуру, ландшафт, интерьер дома вашей мечты</div>
            <a class="promo-btn" href="#">Обсудить ваш проект</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="services" id="services">
    <div class="container">
      <div class="services__wrapper">
        <div class="services__title">
          Студия дизайна интерьера Designium
        </div>
        <div class="services__descr">
          Мы - студия дизайна интерьеров Designium. Дизайн – наша страсть, наш образ жизни, и поэтому каждый день
          приносит
          нам новые вдохновляющие идеи, которыми мы будем рады поделиться с вами.
        </div>
        <div class="services__icons">
          <div class="services__icons-row">
            <div class="services__icons-col">
              <div class="services-icon">
                <img class="design-icon" src="img/1.png" alt="/">
              </div>
              <h2 class="icon-title">Дизайн частных интерьеров</h2>
              <div class="icon-text">Постараемся создать ДОМ вашей мечты! Будь-то квартира, коттедж, таунхаус,
                загородный
                дом.</div>
            </div>
            <div class="services__icons-col">
              <div class="services-icon">
                <img class="design-icon" src="img/2.png" alt="/">
              </div>
              <h2 class="icon-title">Дизайн общественных интерьеров</h2>
              <div class="icon-text">Проектирование коммерческих интерьеров и объектов ГОС заказа.</div>
            </div>
            <div class="services__icons-col">
              <div class="services-icon">
                <img class="design-icon" src="img/3.png" alt="/">
              </div>
              <h2 class="icon-title">Дизайн выстовычных стендов</h2>
              <div class="icon-text">Нарисуем и построим выставочный стенд любого масштаба.</div>
            </div>
            <div class="services__icons-col">
              <div class="services-icon">
                <img class="design-icon" src="img/4.png" alt="/">
              </div>
              <h2 class="icon-title">Ремонт и отделка</h2>
              <div class="icon-text">Постараемся создать ДОМ вашей мечты! Будь-то квартира, коттедж таунхаус, загородный
                дом.</div>
            </div>
            <div class="services__icons-col">
              <div class="services-icon">
                <img class="design-icon" src="img/5.png" alt="/">
              </div>
              <h2 class="icon-title">Комплектация проекта</h2>
              <div class="icon-text">Собираем красивые интерьеры для частных, коммерческих и общественных проектов.
                Работаем как с Санкт-Петербургом, так и с регионами.</div>
            </div>
            <div class="services__icons-col">
              <div class="services-icon">
                <img class="design-icon" src="img/6.png" alt="/">
              </div>
              <h2 class="icon-title">Декорирование объекта</h2>
              <div class="icon-text">С нашей помощью ваш дом наполнится деталями, приобретёт свой характер, да и просто
                станет УЮТНЫМ!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <div class="container">
      <div class="projects__wrapper">
        <div class="projects__title">
          Последние проекты
        </div>
        <div class="projects__descr">
          Мы не просто ищем цветовые сочетания и выбираем мебель, а стараемся создавать уютные и функциональные
          пространства, продуманные до мелочей.
        </div>
        <div class="projects__filter">
          <ul class="filter-list">
            <li><a class="project__filter-nav" href="#" data-filter="all">Все проекты</a></li>
            <li><a class="project__filter-nav" href="#" data-filter="living-room">Гостиная комната</a></li>
            <li><a class="project__filter-nav" href="#" data-filter="kitchen">Кухня</a></li>
            <li><a class="project__filter-nav" href="#" data-filter="combined-kitchen">Cовмещенная кухня</a></li>
          </ul>
        </div>
        <div class="projects__gallery">
          <div class="projects__gallery-row">
            <div class="gallery-col" data-cat="combined-kitchen">
              <a href="img/kuhnya-stolovaya.jpg" class="fancybox" rel="gallery" title="Cовмещенная кухня"><img
                  src="img/kuhnya-stolovaya.jpg">
                <div class="gallery-col__content">
                  <div class="gallery-items">
                    <div class="items__title">Совмещенная кухня</div>
                    <div class="items__text">Красивый дизайн кухни, совмещенной с гостиной.</div>
                    <span class="items__search">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 26 28">
                        <path
                          d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z">
                        </path>
                      </svg>
                    </span>
                    <a class="items__link">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 26 28">
                        <path
                          d="M22.75 19c0-0.406-0.156-0.781-0.438-1.062l-3.25-3.25c-0.281-0.281-0.672-0.438-1.062-0.438-0.453 0-0.812 0.172-1.125 0.5 0.516 0.516 1.125 0.953 1.125 1.75 0 0.828-0.672 1.5-1.5 1.5-0.797 0-1.234-0.609-1.75-1.125-0.328 0.313-0.516 0.672-0.516 1.141 0 0.391 0.156 0.781 0.438 1.062l3.219 3.234c0.281 0.281 0.672 0.422 1.062 0.422s0.781-0.141 1.062-0.406l2.297-2.281c0.281-0.281 0.438-0.656 0.438-1.047zM11.766 7.984c0-0.391-0.156-0.781-0.438-1.062l-3.219-3.234c-0.281-0.281-0.672-0.438-1.062-0.438s-0.781 0.156-1.062 0.422l-2.297 2.281c-0.281 0.281-0.438 0.656-0.438 1.047 0 0.406 0.156 0.781 0.438 1.062l3.25 3.25c0.281 0.281 0.672 0.422 1.062 0.422 0.453 0 0.812-0.156 1.125-0.484-0.516-0.516-1.125-0.953-1.125-1.75 0-0.828 0.672-1.5 1.5-1.5 0.797 0 1.234 0.609 1.75 1.125 0.328-0.313 0.516-0.672 0.516-1.141zM25.75 19c0 1.188-0.484 2.344-1.328 3.172l-2.297 2.281c-0.844 0.844-1.984 1.297-3.172 1.297-1.203 0-2.344-0.469-3.187-1.328l-3.219-3.234c-0.844-0.844-1.297-1.984-1.297-3.172 0-1.234 0.5-2.406 1.375-3.266l-1.375-1.375c-0.859 0.875-2.016 1.375-3.25 1.375-1.188 0-2.344-0.469-3.187-1.313l-3.25-3.25c-0.859-0.859-1.313-1.984-1.313-3.187 0-1.188 0.484-2.344 1.328-3.172l2.297-2.281c0.844-0.844 1.984-1.297 3.172-1.297 1.203 0 2.344 0.469 3.187 1.328l3.219 3.234c0.844 0.844 1.297 1.984 1.297 3.172 0 1.234-0.5 2.406-1.375 3.266l1.375 1.375c0.859-0.875 2.016-1.375 3.25-1.375 1.188 0 2.344 0.469 3.187 1.313l3.25 3.25c0.859 0.859 1.313 1.984 1.313 3.187z">
                        </path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>
            </div>
            <div class="gallery-col" data-cat="living-room">
              <a href="img/gostinaya-komnata.jpg" class="fancybox" rel="gallery" title="Гостиная комната"><img
                  src="img/gostinaya-komnata.jpg">
                <div class="gallery-col__content">
                  <div class="gallery-items">
                    <div class="items__title">Гостиная комната</div>
                    <div class="items__text">Предлагаем взглянуть на несколько ярких примеров интерьера гостевой
                      комнаты.</div>
                    <span class="items__search">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 26 28">
                        <path
                          d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z">
                        </path>
                      </svg>
                    </span>
                    <a class="items__link">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 26 28">
                        <path
                          d="M22.75 19c0-0.406-0.156-0.781-0.438-1.062l-3.25-3.25c-0.281-0.281-0.672-0.438-1.062-0.438-0.453 0-0.812 0.172-1.125 0.5 0.516 0.516 1.125 0.953 1.125 1.75 0 0.828-0.672 1.5-1.5 1.5-0.797 0-1.234-0.609-1.75-1.125-0.328 0.313-0.516 0.672-0.516 1.141 0 0.391 0.156 0.781 0.438 1.062l3.219 3.234c0.281 0.281 0.672 0.422 1.062 0.422s0.781-0.141 1.062-0.406l2.297-2.281c0.281-0.281 0.438-0.656 0.438-1.047zM11.766 7.984c0-0.391-0.156-0.781-0.438-1.062l-3.219-3.234c-0.281-0.281-0.672-0.438-1.062-0.438s-0.781 0.156-1.062 0.422l-2.297 2.281c-0.281 0.281-0.438 0.656-0.438 1.047 0 0.406 0.156 0.781 0.438 1.062l3.25 3.25c0.281 0.281 0.672 0.422 1.062 0.422 0.453 0 0.812-0.156 1.125-0.484-0.516-0.516-1.125-0.953-1.125-1.75 0-0.828 0.672-1.5 1.5-1.5 0.797 0 1.234 0.609 1.75 1.125 0.328-0.313 0.516-0.672 0.516-1.141zM25.75 19c0 1.188-0.484 2.344-1.328 3.172l-2.297 2.281c-0.844 0.844-1.984 1.297-3.172 1.297-1.203 0-2.344-0.469-3.187-1.328l-3.219-3.234c-0.844-0.844-1.297-1.984-1.297-3.172 0-1.234 0.5-2.406 1.375-3.266l-1.375-1.375c-0.859 0.875-2.016 1.375-3.25 1.375-1.188 0-2.344-0.469-3.187-1.313l-3.25-3.25c-0.859-0.859-1.313-1.984-1.313-3.187 0-1.188 0.484-2.344 1.328-3.172l2.297-2.281c0.844-0.844 1.984-1.297 3.172-1.297 1.203 0 2.344 0.469 3.187 1.328l3.219 3.234c0.844 0.844 1.297 1.984 1.297 3.172 0 1.234-0.5 2.406-1.375 3.266l1.375 1.375c0.859-0.875 2.016-1.375 3.25-1.375 1.188 0 2.344 0.469 3.187 1.313l3.25 3.25c0.859 0.859 1.313 1.984 1.313 3.187z">
                        </path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>
            </div>
            <div class="gallery-col" data-cat="kitchen">
              <a href="img/white-kitchen.jpg" class="fancybox" rel="gallery" title="Кухня"><img
                  src="img/white-kitchen.jpg">
                <div class="gallery-col__content">
                  <div class="gallery-items">
                    <div class="items__title">Кухня</div>
                    <div class="items__text">Особое место занимает выбор дизайна кухни, она должна иметь свою атмосферу.
                    </div>
                    <span class="items__search">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 26 28">
                        <path
                          d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z">
                        </path>
                      </svg>
                    </span>
                    <a class="items__link">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 26 28">
                        <path
                          d="M22.75 19c0-0.406-0.156-0.781-0.438-1.062l-3.25-3.25c-0.281-0.281-0.672-0.438-1.062-0.438-0.453 0-0.812 0.172-1.125 0.5 0.516 0.516 1.125 0.953 1.125 1.75 0 0.828-0.672 1.5-1.5 1.5-0.797 0-1.234-0.609-1.75-1.125-0.328 0.313-0.516 0.672-0.516 1.141 0 0.391 0.156 0.781 0.438 1.062l3.219 3.234c0.281 0.281 0.672 0.422 1.062 0.422s0.781-0.141 1.062-0.406l2.297-2.281c0.281-0.281 0.438-0.656 0.438-1.047zM11.766 7.984c0-0.391-0.156-0.781-0.438-1.062l-3.219-3.234c-0.281-0.281-0.672-0.438-1.062-0.438s-0.781 0.156-1.062 0.422l-2.297 2.281c-0.281 0.281-0.438 0.656-0.438 1.047 0 0.406 0.156 0.781 0.438 1.062l3.25 3.25c0.281 0.281 0.672 0.422 1.062 0.422 0.453 0 0.812-0.156 1.125-0.484-0.516-0.516-1.125-0.953-1.125-1.75 0-0.828 0.672-1.5 1.5-1.5 0.797 0 1.234 0.609 1.75 1.125 0.328-0.313 0.516-0.672 0.516-1.141zM25.75 19c0 1.188-0.484 2.344-1.328 3.172l-2.297 2.281c-0.844 0.844-1.984 1.297-3.172 1.297-1.203 0-2.344-0.469-3.187-1.328l-3.219-3.234c-0.844-0.844-1.297-1.984-1.297-3.172 0-1.234 0.5-2.406 1.375-3.266l-1.375-1.375c-0.859 0.875-2.016 1.375-3.25 1.375-1.188 0-2.344-0.469-3.187-1.313l-3.25-3.25c-0.859-0.859-1.313-1.984-1.313-3.187 0-1.188 0.484-2.344 1.328-3.172l2.297-2.281c0.844-0.844 1.984-1.297 3.172-1.297 1.203 0 2.344 0.469 3.187 1.328l3.219 3.234c0.844 0.844 1.297 1.984 1.297 3.172 0 1.234-0.5 2.406-1.375 3.266l1.375 1.375c0.859-0.875 2.016-1.375 3.25-1.375 1.188 0 2.344 0.469 3.187 1.313l3.25 3.25c0.859 0.859 1.313 1.984 1.313 3.187z">
                        </path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>
            </div>
            <div class="gallery-col" data-cat="combined-kitchen">
              <a href="img/kuhnya-sovmeshennaya.jpg" class="fancybox" rel="gallery" title="Cовмещенная кухня"><img
                  src="img/kuhnya-sovmeshennaya.jpg">
                <div class="gallery-col__content">
                  <div class="gallery-items">
                    <div class="items__title">Совмещенная кухня</div>
                    <div class="items__text">Совместить в одном интерьере кухню и гостиную – значит выбрать
                      эргономичность, стиль и практичность.</div>
                    <span class="items__search">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 26 28">
                        <path
                          d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z">
                        </path>
                      </svg>
                    </span>
                    <a class="items__link">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 26 28">
                        <path
                          d="M22.75 19c0-0.406-0.156-0.781-0.438-1.062l-3.25-3.25c-0.281-0.281-0.672-0.438-1.062-0.438-0.453 0-0.812 0.172-1.125 0.5 0.516 0.516 1.125 0.953 1.125 1.75 0 0.828-0.672 1.5-1.5 1.5-0.797 0-1.234-0.609-1.75-1.125-0.328 0.313-0.516 0.672-0.516 1.141 0 0.391 0.156 0.781 0.438 1.062l3.219 3.234c0.281 0.281 0.672 0.422 1.062 0.422s0.781-0.141 1.062-0.406l2.297-2.281c0.281-0.281 0.438-0.656 0.438-1.047zM11.766 7.984c0-0.391-0.156-0.781-0.438-1.062l-3.219-3.234c-0.281-0.281-0.672-0.438-1.062-0.438s-0.781 0.156-1.062 0.422l-2.297 2.281c-0.281 0.281-0.438 0.656-0.438 1.047 0 0.406 0.156 0.781 0.438 1.062l3.25 3.25c0.281 0.281 0.672 0.422 1.062 0.422 0.453 0 0.812-0.156 1.125-0.484-0.516-0.516-1.125-0.953-1.125-1.75 0-0.828 0.672-1.5 1.5-1.5 0.797 0 1.234 0.609 1.75 1.125 0.328-0.313 0.516-0.672 0.516-1.141zM25.75 19c0 1.188-0.484 2.344-1.328 3.172l-2.297 2.281c-0.844 0.844-1.984 1.297-3.172 1.297-1.203 0-2.344-0.469-3.187-1.328l-3.219-3.234c-0.844-0.844-1.297-1.984-1.297-3.172 0-1.234 0.5-2.406 1.375-3.266l-1.375-1.375c-0.859 0.875-2.016 1.375-3.25 1.375-1.188 0-2.344-0.469-3.187-1.313l-3.25-3.25c-0.859-0.859-1.313-1.984-1.313-3.187 0-1.188 0.484-2.344 1.328-3.172l2.297-2.281c0.844-0.844 1.984-1.297 3.172-1.297 1.203 0 2.344 0.469 3.187 1.328l3.219 3.234c0.844 0.844 1.297 1.984 1.297 3.172 0 1.234-0.5 2.406-1.375 3.266l1.375 1.375c0.859-0.875 2.016-1.375 3.25-1.375 1.188 0 2.344 0.469 3.187 1.313l3.25 3.25c0.859 0.859 1.313 1.984 1.313 3.187z">
                        </path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>
            </div>
            <div class="gallery-col" data-cat="living-room">
              <a href="img/gostinaya-komnata2.jpg" class="fancybox" rel="gallery" title="Гостиная комната"><img
                  src="img/gostinaya-komnata2.jpg">
                <div class="gallery-col__content">
                  <div class="gallery-items">
                    <div class="items__title">Гостиная комната</div>
                    <div class="items__text">Выбирая дизайн гостиной в частном доме, мы можем ничем не ограничиваться.
                      Любые идеи и стили будут смотреться выигрышно.</div>
                    <span class="items__search">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 26 28">
                        <path
                          d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z">
                        </path>
                      </svg>
                    </span>
                    <a class="items__link">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 26 28">
                        <path
                          d="M22.75 19c0-0.406-0.156-0.781-0.438-1.062l-3.25-3.25c-0.281-0.281-0.672-0.438-1.062-0.438-0.453 0-0.812 0.172-1.125 0.5 0.516 0.516 1.125 0.953 1.125 1.75 0 0.828-0.672 1.5-1.5 1.5-0.797 0-1.234-0.609-1.75-1.125-0.328 0.313-0.516 0.672-0.516 1.141 0 0.391 0.156 0.781 0.438 1.062l3.219 3.234c0.281 0.281 0.672 0.422 1.062 0.422s0.781-0.141 1.062-0.406l2.297-2.281c0.281-0.281 0.438-0.656 0.438-1.047zM11.766 7.984c0-0.391-0.156-0.781-0.438-1.062l-3.219-3.234c-0.281-0.281-0.672-0.438-1.062-0.438s-0.781 0.156-1.062 0.422l-2.297 2.281c-0.281 0.281-0.438 0.656-0.438 1.047 0 0.406 0.156 0.781 0.438 1.062l3.25 3.25c0.281 0.281 0.672 0.422 1.062 0.422 0.453 0 0.812-0.156 1.125-0.484-0.516-0.516-1.125-0.953-1.125-1.75 0-0.828 0.672-1.5 1.5-1.5 0.797 0 1.234 0.609 1.75 1.125 0.328-0.313 0.516-0.672 0.516-1.141zM25.75 19c0 1.188-0.484 2.344-1.328 3.172l-2.297 2.281c-0.844 0.844-1.984 1.297-3.172 1.297-1.203 0-2.344-0.469-3.187-1.328l-3.219-3.234c-0.844-0.844-1.297-1.984-1.297-3.172 0-1.234 0.5-2.406 1.375-3.266l-1.375-1.375c-0.859 0.875-2.016 1.375-3.25 1.375-1.188 0-2.344-0.469-3.187-1.313l-3.25-3.25c-0.859-0.859-1.313-1.984-1.313-3.187 0-1.188 0.484-2.344 1.328-3.172l2.297-2.281c0.844-0.844 1.984-1.297 3.172-1.297 1.203 0 2.344 0.469 3.187 1.328l3.219 3.234c0.844 0.844 1.297 1.984 1.297 3.172 0 1.234-0.5 2.406-1.375 3.266l1.375 1.375c0.859-0.875 2.016-1.375 3.25-1.375 1.188 0 2.344 0.469 3.187 1.313l3.25 3.25c0.859 0.859 1.313 1.984 1.313 3.187z">
                        </path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>
            </div>
            <div class="gallery-col" data-cat="living-room">
              <a href="img/gostinaya-komnata3.jpg" class="fancybox" rel="gallery" title="Гостиная комната"><img
                  src="img/gostinaya-komnata3.jpg">
                <div class="gallery-col__content">
                  <div class="gallery-items">
                    <div class="items__title">Гостиная комната</div>
                    <div class="items__text">Гостиная является сердцем и визитной карточкой вашего дома.</div>
                    <span class="items__search">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 26 28">
                        <path
                          d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zM26 26c0 1.094-0.906 2-2 2-0.531 0-1.047-0.219-1.406-0.594l-5.359-5.344c-1.828 1.266-4.016 1.937-6.234 1.937-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-0.672 4.406-1.937 6.234l5.359 5.359c0.359 0.359 0.578 0.875 0.578 1.406z">
                        </path>
                      </svg>
                    </span>
                    <a class="items__link">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 26 28">
                        <path
                          d="M22.75 19c0-0.406-0.156-0.781-0.438-1.062l-3.25-3.25c-0.281-0.281-0.672-0.438-1.062-0.438-0.453 0-0.812 0.172-1.125 0.5 0.516 0.516 1.125 0.953 1.125 1.75 0 0.828-0.672 1.5-1.5 1.5-0.797 0-1.234-0.609-1.75-1.125-0.328 0.313-0.516 0.672-0.516 1.141 0 0.391 0.156 0.781 0.438 1.062l3.219 3.234c0.281 0.281 0.672 0.422 1.062 0.422s0.781-0.141 1.062-0.406l2.297-2.281c0.281-0.281 0.438-0.656 0.438-1.047zM11.766 7.984c0-0.391-0.156-0.781-0.438-1.062l-3.219-3.234c-0.281-0.281-0.672-0.438-1.062-0.438s-0.781 0.156-1.062 0.422l-2.297 2.281c-0.281 0.281-0.438 0.656-0.438 1.047 0 0.406 0.156 0.781 0.438 1.062l3.25 3.25c0.281 0.281 0.672 0.422 1.062 0.422 0.453 0 0.812-0.156 1.125-0.484-0.516-0.516-1.125-0.953-1.125-1.75 0-0.828 0.672-1.5 1.5-1.5 0.797 0 1.234 0.609 1.75 1.125 0.328-0.313 0.516-0.672 0.516-1.141zM25.75 19c0 1.188-0.484 2.344-1.328 3.172l-2.297 2.281c-0.844 0.844-1.984 1.297-3.172 1.297-1.203 0-2.344-0.469-3.187-1.328l-3.219-3.234c-0.844-0.844-1.297-1.984-1.297-3.172 0-1.234 0.5-2.406 1.375-3.266l-1.375-1.375c-0.859 0.875-2.016 1.375-3.25 1.375-1.188 0-2.344-0.469-3.187-1.313l-3.25-3.25c-0.859-0.859-1.313-1.984-1.313-3.187 0-1.188 0.484-2.344 1.328-3.172l2.297-2.281c0.844-0.844 1.984-1.297 3.172-1.297 1.203 0 2.344 0.469 3.187 1.328l3.219 3.234c0.844 0.844 1.297 1.984 1.297 3.172 0 1.234-0.5 2.406-1.375 3.266l1.375 1.375c0.859-0.875 2.016-1.375 3.25-1.375 1.188 0 2.344 0.469 3.187 1.313l3.25 3.25c0.859 0.859 1.313 1.984 1.313 3.187z">
                        </path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <a class="projects__gallery-btn" href="#"><span>Посмотреть все проекты</span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="quality" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="quality__wrapper">
        <div class="quality__wrapper-text">Наша студия всегда к услугам людей, которые стремятся создать уютное и
          красивое пространство.
          Нам есть что предложить своим клиентам, и мы в состоянии решить самые трудные задачи.</div>
        <div class="quality__wrapper-title">Новое качество жизни доступно каждому!</div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about__title">
          О нас
        </div>
        <div class="about__descr">
          Студия дизайна интерьера Designium создана в 2010 году. За это время накоплен хороший опыт, спроектировано и
          реализовано более 80 частных и общественных объектов, как в Алматы, так и в регионах Казахстана.
        </div>
      </div>
    </div>
    <div class="about__wrapper-content">
      <div class="content-width">
        <div class="about__content-items">
          <div class="content-items"><img class="content-img" src="img/gostinaya-komnata5.jpg" alt="/"></div>
          <div class="content-text__inner">
            <div class="content-title">
              Любим детали
            </div>
            <div class="content-descr">
              Нам нравится экспериментировать с пространством, импровизировать с деталями, поэтому нам особенно
              интересны проекты, где есть свобода творчества. Детали наполняют интерьер, делают его интересным и
              уникальным!
            </div>
            <a class="content-btn" href="#">Посмотреть портфолио</a>
          </div>
        </div>
        <div class="about__content-items">
          <div class="content-text__inner">
            <div class="content-title">
              Мы живем дизайном
            </div>
            <div class="content-descr">
              Наша студия - это дружная команда профессионалов влюбленных в свое дело. Мы любим творческие, смелые,
              креативные решения. Дизайн интерьера - это не только наша профессия, но и увлечение всей жизни.
            </div>
            <a class="content-btn" href="#">Посмотреть портфолио</a>
          </div>
          <div class="content-items"><img class="content-img" src="img/kuhnya5.jpg" alt="/"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="work" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="work__wrapper">
        <div class="work__wrapper-title">Наши двери всегда открыты для вас</div>
        <a class="work-btn" href="#">Начнём работу</a>
      </div>
    </div>
  </section>

  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__wrapper-col">
          <h3 class="footer__title">О студии</h3>
          <ul class="footer__list">
            <li> Студия дизайна интерьера Designium.</li>
            <li>Разрабатываем дизайн интерьеров квартир и домов в современном стиле из
              экологически чистых материалов.</li>
            <li>Работаем по всему Казахстану с 2010 года.</li>
          </ul>
        </div>
        <div class="footer__wrapper-col">
          <h3 class="footer__title">Связаться</h3>
          <div class="footer__subtitle">Интересны наши услуги? Хотите заказать проект или получить консультацию?
            Звони!
          </div>
          <a class="phone" href="tel:+77474588945">+7 (747) 458-89-45</a>
          <a class="phone" href="tel:+77474588945">+7 (747) 458-89-45</a>
          <span>Email: info@Designiumnetkz</span>
        </div>
        <div class="footer__wrapper-col">
          <h3 class="footer__title">Адрес</h3>
          <ul class="footer__list">
            <li>05910667, г. Алматы,</li>
            <li>20-линия 1/2 д.62, офис 4</li>
            <li>Время работы офиса:</li>
            <li>ПН-ПТ 10.00-19.00</li>
            <li>СБ-ВС по договоренности</li>
            <li>Мы всегда очень рады новым гостям!</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="copyright__row">
          <div class="copyrigh__text">
            © COPYRIGHT дизайн студия Designium
          </div>
          <div class="copyrigh__dev">
            Developed by Anvar Arystanbekov
          </div>
        </div>
      </div>
    </div>
  </footer>









  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>