<!---Сообщаем•браузеру•как•стоит•обрабатывать•эту•страницу--->
<!DOCTYPE html>
<!--- Оболочка•документа,•указываем•язык•содержимого--->
<html lang="en">
<!---Заголовок•страницы,•Контейнер•для•других•важных•данных--->

<head>
  <!---Кодировка•документа--->
  <meta charset="UTF-8">
  <!---для-адаптации-сайта-ко-всем-устройствам-и-задает-правила-отображения-видимой-области-в-мобильном-браузере--->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---для-отображения-веб-страницы-в-режиме-edge--->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!---Заголовок-страницы-в-браузере--->
  <title>Document</title>
  <!---Подключаем..--->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-row">
        <div class="header-row__burger">
          <span></span>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li><a class="menu__link" href="#">Информация</a></li>
            <li><a class="menu__link" href="#">Новости</a></li>
            <li><a class="menu__link" href="#">Прайс-Лист</a></li>
            <li><a class="menu__link" href="#">Магазин</a></li>
            <li><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="login">
          <a data-fancybox data-animation-duration="700" data-src="#authorization" href="#">Вход</a>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->
  <main class="main">
    <div class="container">
      <section class="promo">
        <div class="logo">
          <img src="img/index-logo.png" alt="/">
        </div>
        <div class="promo__row">
          <div class="promo__column">
            <div class="promo__item">
              <div class="promo__title">
                Быстро
              </div>
              <div class="promo__rhombus">
                <img src="img/rhombs.png" alt="/">
              </div>
              <div class="promo__text">
                МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ
                СТРИЖКИ-МИНУТКИ!
              </div>
            </div>
          </div>
          <div class="promo__column">
            <div class="promo__item">
              <div class="promo__title">
                Круто
              </div>
              <div class="promo__rhombus">
                <img src="img/rhombs.png" alt="/">
              </div>
              <div class="promo__text">
                ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
                МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
                ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
              </div>
            </div>
          </div>
          <div class="promo__column">
            <div class="promo__item">
              <div class="promo__title">
                Дорого
              </div>
              <div class="promo__rhombus">
                <img src="img/rhombs.png" alt="/">
              </div>
              <div class="promo__text">
                НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ
                ОПРЕДЕЛЕНЫЙ СТАТУС?
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news">
        <div class="news__body">
          <div class="news-gd"></div>
          <div class="news__row">
            <div class="news__column">
              <div class="news__item">
                <div class="news__item-title title">
                  Новости
                </div>
                <div class="news__item-text">
                  <p>НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
                    <span>11 января</span>
                  </p>
                  <p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД
                    ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ <span>18 января</span>
                  </p>
                </div>
                <div class="news__item-btn">
                  <a href="#" class="default-btn">Все новости</a>
                </div>
              </div>
            </div>
            <div class="news__column">
              <div class="pg__item">
                <div class="pg__item-title title">
                  Фотогалерия
                </div>
                <div class="pg-slider">
                  <div class="pg-slider__inner">
                    <div class="pg-slider__inner-item">
                      <img src="img/fotogallery.jpg" alt="/">
                    </div>
                    <div class="pg-slider__inner-item">
                      <img src="img/fotogallery.jpg" alt="/">
                    </div>
                    <div class="pg-slider__inner-item">
                      <img src="img/fotogallery.jpg" alt="/">
                    </div>
                    <div class="pg-slider__inner-item">
                      <img src="img/fotogallery.jpg" alt="/">
                    </div>
                    <div class="pg-slider__inner-item">
                      <img src="img/fotogallery.jpg" alt="/">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

      <section class="contacts">
        <div class="contacts__body">
          <div class="ct-gd"></div>
          <div class="contacts__row">
            <div class="contacts__column">
              <div class="contacts__item">
                <div class="contacts__item-title title">
                  КОНТАКТНАЯ ИНФОРМАЦИЯ
                </div>
                <ul class="contacts__item-info">
                  <li>
                    <a href="#">БАРБЕРШОП «БОРОДИНСКИЙ»</a>
                  </li>
                  <li>
                    <a href="#">АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8</a>
                  </li>
                  <li>
                    <a href="tel:74956660266">ТЕЛЕФОН: +7 (495) 666-02-66</a>
                  </li>
                </ul>
                <ul class="contacts__item-working-house">
                  <li>ВРЕМЯ РАБОТЫ:</li>
                  <li>ПН—ПТ: С 10:00 ДО 22:00</li>
                  <li>СБ—ВС: С 10:00 ДО 19:00</li>
                </ul>
                <div class="contacts__item-btn">
                  <div class="contacts__item-btn__map">
                    <a href="#" class="default-btn">Как проехать</a>
                  </div>
                  <div class="contacts__item-btn__Feedback">
                    <a data-fancybox data-src="#modal" href="javascript:;" href="#" class="default-btn">Обратная
                      связь</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__column">
              <div class="appointment__item">
                <div class="appointment__item-title title">
                  Записаться
                </div>
                <div class="appointment__item-text">
                  УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
                </div>
                <form action="#">
                  <div class="form__box-inner">
                    <div class="form__box-inner__item">
                      <label>
                        Дата
                        <input type="text" placeholder="08.10.2017">
                      </label>
                    </div>
                    <div class="form__box-inner__item">
                      <label>
                        Время
                        <input type="text" placeholder="10:00">
                      </label>
                    </div>
                    <div class="form__box-inner__item">
                      <label>
                        Ваше Имя
                        <input type="text" placeholder="Борода">
                      </label>
                    </div>
                    <div class="form__box-inner__item">
                      <label>
                        Телефон
                        <input type="text" placeholder="+7 123 456-78-90">
                      </label>
                    </div>
                    <button class="default-btn form-btn">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__column">
          <div class="footer__item">
            <ul class="footer__list">
              <li>БАРБЕРШОП «БОРОДИНСКИЙ»</li>
              <li><a class="footer__address" href="#">АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8</a></li>
              <li><a class="address-search" href="#">КАК НАС НАЙТИ?</a></li>
              <li><a href="tel:74956660266">ТЕЛЕФОН: +7 (495) 666-02-66</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__social">
            <div class="footer__social-title">
              ДАВАЙТЕ ДРУЖИТЬ!
            </div>
            <div class="footer__social-icon">
              <div class="footer__social-icon__vk"></div>
              <div class="footer__social-icon__facebook"></div>
              <div class="footer__social-icon__instagram"></div>
            </div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__item">
            <div class="footer__item-box">
              <div class="footer__item-title">
                РАЗРАБОТАНО:
              </div>
              <div class="footer__item-btn">
                <a class="default-btn" href="#">Anvar Arystanbekov</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!-- Авторизация -->
  <div id="authorization">
    <div class="authorization__title title">
      авторизоваться
    </div>
    <form class="authorization__form" name="autorize" method="post" action="">
      <label for="">
        <input type="text" name="login" required="" placeholder="Логин">
      </label>
      <label for="">
        <input type="text" name="password" required="" placeholder="Пароль">
      </label>
      <button class="default-btn form-btn" name="commit" value="Войти">Войти</button>
      <button class="default-btn form-btn" name="commit" value="Регистрация">Регистрация</button>
    </form>
  </div>
<!-- // -->

  <!-- Модальное окно -->
  <div id="modal">
    <div class="modal__title title">
      Записаться
    </div>
    <div class="modal__text">
      УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
    </div>
    <form action="">
      <div class="modal-form">
        <div class="modal-form__item">
          <label for="">
            Дата
            <input type="text" placeholder="08.10.2017">
          </label>
        </div>
        <div class="modal-form__item">
          <label for="">
            Время
            <input type="text" placeholder="10:00">
          </label>
        </div>
        <div class="modal-form__item">
          <label for="">
            Ваше Имя
            <input type="text" placeholder="Борода">
          </label>
        </div>
        <div class="modal-form__item">
          <label for="">
            Телефон
            <input type="text" placeholder="+7 123 456-78-90">
          </label>
        </div>
        <button class="default-btn form-btn">Отправить</button>
      </div>
    </form>
  </div>
<!-- // -->





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>